<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtisticCanvas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            padding: 20px;
        }
        .card{
            padding: 3px;
        }
        .task-bar{
            width: 100%;
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;   
        }
        .search-form{
            display: flex; 
        }
        .heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 10px;
        }
        
        
        .card-img{
            width:200px;
            height:auto;
        }
        #picture-container{
            display: flex;
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
    <div class="task-bar">
        <form class="search-form">
            <input id="search-input" type="text" class="form-control " placeholder="Search"/>
            <input id="submit" class="btn btn-primary " type="submit" value="Search">
        </form>
    </div>
    <div class="heading">
        <h2>Digital Art</h2>
        <a href="/form" class="btn btn-primary">Add</a>
    </div>
    <div class="container">
        <div class="gallery">
            <div id="picture-container" class="row">
                  <!--Picture data -->
            </div>
        </div>
    </div>
<script>
    function getpicture(){
        var searchQuery = $('#search-input').val().trim();
        $.ajax({
            type: "GET",
            url: "/api/getpicture/",
            data: {
                search: searchQuery
            },
            success: function(data) {
                // Handle success response
                var pictureContainer = $("#picture-container");
                pictureContainer.empty(); // Clear previous contents

                // Iterate over the picture data and create HTML elements
                $.each(data, function(index, picture) {
                var pictureCard=$("<div>").addClass("card col-xs-12 col-sm-6 col-md-4 col-lg-3")    
                var imageElement = $("<img>").addClass("card-img rounded").attr("src", picture.file);
                var cardBody=$("<div>").addClass("card-body")
                var cardTitle=$("<h5>").addClass("title").text(picture.title);
                var anchorTag = $("<a>").attr("href", "/updateform/?id="+picture.id).append(cardTitle);
                cardBody.append(anchorTag)
                pictureCard.append(imageElement,cardBody);
                pictureContainer.append(pictureCard);
                });
            },
        error: function(xhr, textStatus, errorThrown) {
        // Handle error response
            console.error("Error fetching pictures");
            console.error(xhr.responseText);
        }
        });
    }
    $(document).ready(function(){
        getpicture()
        $('.search-form').submit(function(event) {
            event.preventDefault(); // Prevent default form submission
            // Retrieve the search query from the input field
            getpicture()
        });
    });

</script>    
</body>
</html>